src/HP.CloudFoundry.UI.VisualStudio/CloudFoundryExplorer.xaml

<UserControl x:Class="HP.CloudFoundry.UI.VisualStudio.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:HP.CloudFoundry.UI.VisualStudio.Model"
             xmlns:cf="clr-namespace:HP.CloudFoundry.UI.VisualStudio"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:HP.CloudFoundry.UI.VisualStudio.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style\TreeViewStyle.xaml" />
                <ResourceDictionary Source="Style\ButtonStyle.xaml" />
                <ResourceDictionary Source="Style\ToggleButtonStyle.xaml" />
                <ResourceDictionary Source="Style\ContextMenuStyle.xaml" />
                <ResourceDictionary Source="Style\GridStyle.xaml" />
                <ResourceDictionary Source="Style\PropertyGridStyle.xaml" />
                <ResourceDictionary Source="Style\Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cf:SSLErrorsIgnorer x:Key="sslIgnorer" />
            <converters:IsNullConverter x:Key="IsNull"/>
            <converters:VisiblityConverter x:Key="Visible" Reversed="False"/>
            
            <Style TargetType="MenuItem" x:Key="MenuItemEventStyle">
                <EventSetter Event="Click" Handler="treeMenuItem_Click" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Name="ToggleIgnoreSSLErrors"
                    Height="22" Width="22" Grid.Column="0"
                    IsChecked="{Binding Source={StaticResource sslIgnorer}, Path=Ignore}"
                    Style="{DynamicResource OnOffToggleImageStyle}">
            </ToggleButton>

            <Button Name="RefreshButton" Height="22" Width="22" Grid.Column="1">
                <Image Source="{StaticResource RefreshImage}" />
            </Button>

            <Button Name="AddTargetButton" Height="22" Width="22" Grid.Column="2" Click="AddTargetButton_Click">
                <Image Source="{StaticResource AddImage}" />
            </Button>
        </Grid>

        <TreeView Grid.Row="1" Name="ExplorerTree" SelectedItemChanged="ExplorerTree_SelectedItemChanged"
              DataContext="{Binding SelectedValue, ElementName=ExplorerTree}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:CloudItem}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Height="22">
                        <Image Width="16" Height="16" Margin="5,0,0,0" VerticalAlignment="Center" Source="{Binding Icon}" />
                        <TextBlock Text="{Binding Text}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <Image Width="16" Height="16" Margin="5,0,0,0" VerticalAlignment="Center" Source="{StaticResource RefreshMediumImage}" 
                               Visibility="{Binding ExecutingBackgroundAction, Converter={StaticResource Visible}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Actions, Converter={StaticResource IsNull}}" Value="True">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu Visibility="Hidden"></ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Actions, Converter={StaticResource IsNull}}" Value="False">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu ItemsSource="{Binding Actions}">
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemEventStyle}">
                                                <Setter Property="Tag" Value="{Binding}"/>
                                                <Setter Property="Header" Value="{Binding Text}"/>
                                                <Setter Property="Icon" Value="{Binding Icon}"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text}" Value="-">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <GridSplitter Grid.Row="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          ShowsPreview="True" />

        <xctk:PropertyGrid Grid.Row="3"
        x:Name="PropertyGrid"
        Filter=""
        IsCategorized="False"
        IsReadOnly="True"
        UpdateTextBoxSourceOnEnterKey="False"
        ShowSummary="False"
        ShowPreview="False"
        ShowSearchBox="False"
        ShowAdvancedOptions="False"
        ShowSortOptions="False"
        AutoGenerateProperties="True">
        </xctk:PropertyGrid>
    </Grid>
</UserControl>
