src/HP.CloudFoundry.UI.VisualStudio/MyControl.xaml

<UserControl x:Class="HP.CloudFoundry.UI.VisualStudio.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:HP.CloudFoundry.UI.VisualStudio.Model"
             xmlns:cf="clr-namespace:HP.CloudFoundry.UI.VisualStudio"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:ObjectModel="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeViewStyle.xaml" />
                <ResourceDictionary Source="ListViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cf:SSLErrorsIgnorer x:Key="sslIgnorer" />

            <x:Array x:Key="ArrayReportType" Type="{x:Type sys:String}">
                <sys:String>Energy Export</sys:String>
                <sys:String>Cost Center Report</sys:String>
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="{DynamicResource {x:Static vsp:EnvironmentColors.EnvironmentBackgroundBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Name="ToggleIgnoreSSLErrors"
                          Height="22" Width="22" Grid.Column="0"
                          IsChecked="{Binding Source={StaticResource sslIgnorer}, Path=Ignore}"
                          Style="{DynamicResource OnOffToggleImageStyle}">
            </ToggleButton>

            <Button Name="Refresh"
                    Height="22" Width="22" Grid.Column="1"
                    Style="{DynamicResource ButtonImageStyle}">
                <Image Source="{StaticResource RefreshImage}" />
            </Button>
        </Grid>

        <TreeView Grid.Row="1" Name="ExplorerTree" SelectedItemChanged="ExplorerTree_SelectedItemChanged"
                  DataContext="{Binding SelectedValue, ElementName=ExplorerTree}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:CloudItem}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Height="22">
                        <Image Width="16" Height="16" Margin="5,0,0,0" VerticalAlignment="Center" Source="{Binding Icon}" />
                        <TextBlock Text="{Binding Text}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu ItemsSource="{Binding Actions}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <EventSetter Event="Click" Handler="treeMenuItem_Click"/>
                                        <Setter Property="Tag" Value="{Binding}"/>
                                        <Setter Property="Header" Value="{Binding Text}"/>
                                        <Setter Property="Icon" Value="{Binding Icon}"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <GridSplitter Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="{DynamicResource {x:Static vsp:HeaderColors.SeparatorLineBrushKey}}"
              ShowsPreview="True"
              Height="5" />


        <xctk:PropertyGrid Grid.Row="3" x:Name="propertyGrid" Filter="" IsCategorized="False"
                           IsReadOnly="True" UpdateTextBoxSourceOnEnterKey="False" ShowSummary="False" ShowPreview="False"
                           ShowSearchBox="False" ShowAdvancedOptions="False" ShowSortOptions="False" AutoGenerateProperties="True">

        </xctk:PropertyGrid>

        <pt:PropertyGrid Grid.Row="4" x:Name="propertyGrid2">
        </pt:PropertyGrid>

    </Grid>
</UserControl>
