src/HP.CloudFoundry.UI.VisualStudio/MyControl.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:model="clr-namespace:HP.CloudFoundry.UI.VisualStudio.Model"
			 xmlns:cf="clr-namespace:HP.CloudFoundry.UI.VisualStudio"
			 xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:ObjectModel="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" x:Class="HP.CloudFoundry.UI.VisualStudio.MyControl"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300"
			 x:Name="MyToolWindow">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="TreeViewStyle.xaml" />
				<ResourceDictionary Source="ListViewStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<cf:SSLErrorsIgnorer x:Key="sslIgnorer" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>


		<Grid Grid.Row="0"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			Background="{DynamicResource {x:Static vsp:EnvironmentColors.EnvironmentBackgroundBrushKey}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<ToggleButton x:Name="ToggleIgnoreSSLErrors"
				Height="22" Width="22" Grid.Column="0"
				IsChecked="{Binding Ignore, Source={StaticResource sslIgnorer}}"
				Style="{DynamicResource OnOffToggleImageStyle}"/>

			<Button x:Name="Refresh"
				Height="22" Width="22" Grid.Column="1"
				Style="{DynamicResource ButtonImageStyle}">
				<Image Source="{StaticResource RefreshImage}" />
			</Button>
		</Grid>

		<TreeView Grid.Row="1" x:Name="ExplorerTree" SelectedItemChanged="ExplorerTree_SelectedItemChanged">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type model:CloudItem}" ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal" Height="22">
						<Image Width="16" Height="16" Margin="5,0,0,0" VerticalAlignment="Center" Source="{Binding Icon}" />
						<TextBlock Text="{Binding Text}" Margin="5,0,0,0" VerticalAlignment="Center"/>
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<GridSplitter Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Background="{DynamicResource {x:Static vsp:HeaderColors.SeparatorLineBrushKey}}"
			ShowsPreview="True"
			Height="5" />

		<xctk:PropertyGrid Grid.Row="3"
			x:Name="_propertyGrid"
			Filter=""
			IsCategorized="False"
			IsReadOnly="True"
			UpdateTextBoxSourceOnEnterKey="False"
			ShowSummary="False"
			ShowPreview="False"
			ShowSearchBox="False"
			ShowAdvancedOptions="False"
			ShowSortOptions="False"
			AutoGenerateProperties="True">
		</xctk:PropertyGrid>

	</Grid>
</UserControl>
