src/HP.CloudFoundry.UI.VisualStudio/MyControl.xaml

<UserControl x:Class="HP.CloudFoundry.UI.VisualStudio.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:HP.CloudFoundry.UI.VisualStudio.Model"
             xmlns:cf="clr-namespace:HP.CloudFoundry.UI.VisualStudio"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeViewStyle.xaml" />
                <ResourceDictionary Source="ListViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cf:SSLErrorsIgnorer x:Key="sslIgnorer" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="{DynamicResource {x:Static vsp:EnvironmentColors.EnvironmentBackgroundBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ToggleButton Name="ToggleIgnoreSSLErrors"
                          Height="22" Width="22" Grid.Column="0"
                          IsChecked="{Binding Source={StaticResource sslIgnorer}, Path=Ignore}"
                          Style="{DynamicResource OnOffToggleImageStyle}">
            </ToggleButton>
            
            <Button Name="Refresh"
                    Height="22" Width="22" Grid.Column="1"
                    Style="{DynamicResource ButtonImageStyle}">
                <Image Source="{StaticResource RefreshImage}" />
            </Button>
        </Grid>

        <TreeView Grid.Row="1" Name="ExplorerTree" SelectedItemChanged="ExplorerTree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:CloudItem}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Height="22">
                        <Image Width="16" Height="16" Margin="5,0,0,0" VerticalAlignment="Center" Source="{Binding Icon}" />
                        <TextBlock Text="{Binding Text}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="{DynamicResource {x:Static vsp:HeaderColors.SeparatorLineBrushKey}}"
              ShowsPreview="True"
              Height="5" />

        <ListView Grid.Row="3" Name="ItemProperties">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type model:CloudFoundryTarget}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Text}" FontWeight="Bold" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Target"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TargetUri}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Username"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Username}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password"/>
                        <PasswordBox Grid.Row="3" Grid.Column="1" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Ignore SSL Errors"/>
                        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IgnoreSSLErrors}"/>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:CloudError}">
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{Binding FullError}" 
                               TextWrapping="Wrap"/>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
