src/HP.CloudFoundry.UI.VisualStudio/Forms/EditDialog.xaml

<ui:DialogWindow x:Class="HP.CloudFoundry.UI.VisualStudio.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
        xmlns:src ="clr-namespace:HP.CloudFoundry.UI.VisualStudio.Model"
        xmlns:converters="clr-namespace:HP.CloudFoundry.UI.VisualStudio.Converters"
        Title="Cloud Foundry Publish Profile" Height="450" Width="450">
    <ui:DialogWindow.Resources>
        <ResourceDictionary>
           <ResourceDictionary.MergedDictionaries>
             <ResourceDictionary Source="..\Style\Images.xaml" />
           </ResourceDictionary.MergedDictionaries>
           <converters:VisiblityConverter x:Key="Visible" Reversed="True"/>
        </ResourceDictionary>
    </ui:DialogWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Label Content="ServerUri" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Name="ServerUri" Text="{Binding Path= CFServerUri}" Grid.Row="0" Grid.Column="1"></TextBox>
      
        <Label Content="User" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Name="User" Text="{Binding Path= CFUser}" Grid.Row="1" Grid.Column="1"></TextBox>
     
        <Label Content="Password" Grid.Row="2" Grid.Column="0"></Label>
        <PasswordBox Name="PasswordBox" Grid.Row="2" Grid.Column="1"></PasswordBox>
       
        <Label Content="Application Name" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox Text="{Binding Path= CFAppName}" Grid.Row="3" Grid.Column="1"></TextBox>

        <Label Content="Memory" Grid.Row="4" Grid.Column="0"></Label>
        <TextBox Text="{Binding Path= CFMemory}" PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="1"></TextBox>


        <Label Content="Instances" Grid.Row="5" Grid.Column="0"></Label>
        <TextBox Text="{Binding Path= CFInstancesNumber}" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Grid.Column="1"></TextBox>

        <Label Content="Organization Name" Grid.Row="6" Grid.Column="0"></Label>
        <TextBox Text="{Binding Path= CFOrganization}" Grid.Row="6" Grid.Column="1"></TextBox>

        <Label Content="Space Name" Grid.Row="7" Grid.Column="0"></Label>
        <TextBox Text="{Binding Path= CFSpace}" Grid.Row="7" Grid.Column="1"></TextBox>

        <Label Content="Stack" Grid.Row="8" Grid.Column="0"></Label>
        <TextBox Text="{Binding Path= CFStack}" Grid.Row="8" Grid.Column="1"></TextBox>

        <Label Content="Routes" Grid.Row="9" Grid.Column="0"></Label>
        <TextBox Text="{Binding Path= CFRoutes}" Grid.Row="9" Grid.Column="1"></TextBox>
        <Image Source="{StaticResource StatusUnknown}" ToolTip="Multiple routes can be specified by using semicolon between route definitions" Width="16" Height="16" Grid.Column="2" Grid.Row="9"></Image>


        <Label Content="Services" Grid.Row="10" Grid.Column="0"></Label>
        <TextBox Text="{Binding Path= CFServices}" Grid.Row="10" Grid.Column="1"></TextBox>
        <Image Source="{StaticResource StatusUnknown}" ToolTip="Multiple services can be specified by usign semicolon between each service(name,type,plan) definition" Width="16" Height="16" Grid.Column="2" Grid.Row="10"></Image>

        <Label Content="Deploy Target File" Grid.Row="11" Grid.Column="0"></Label>
        <TextBox Text="{Binding Path= DeployTargetFile}" Grid.Row="11" Grid.Column="1"></TextBox>
        
        <Label Content="Local Build" Grid.Row="12" Grid.Column="0"></Label>
        <CheckBox IsChecked="{Binding Path=CFLocalBuild}" Name="LocalBuild" Grid.Row="12" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
        <Image Source="{StaticResource StatusUnknown}" ToolTip="When set to false entire solution will be sent to CF" Width="16" Height="16" Grid.Column="2" Grid.Row="12"></Image>


        <StackPanel Grid.Row="13" Grid.Column="1" Visibility="{Binding Path=IsChecked, ElementName=LocalBuild, Converter={StaticResource Visible}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="CF MSBuild Configuration" Grid.Row="0" Grid.Column="0"></Label>
                <TextBox Text="{Binding Path= CFMSBuildConfiguration}" Grid.Row="0" Grid.Column="1"></TextBox>

                <Label Content="CF MSBuild Platform" Grid.Row="1" Grid.Column="0"></Label>
                <TextBox Text="{Binding Path= CFMSBuildPlatform}" Grid.Row="1" Grid.Column="1"></TextBox>

            </Grid>
        </StackPanel>



        <Button Content="Cancel" Grid.Column="1" Grid.Row="14" Width="100" HorizontalAlignment="Left" Click="Cancel_Click"></Button>
        <Button Content="Verify Settings" Grid.Column="1" Grid.Row="14" Width="100" HorizontalAlignment="Center" Click="Verify_Click"></Button>
        <Button Content="Publish" Name="Publish" Grid.Column="1" Grid.Row="14" Width="100" HorizontalAlignment="Right" Click="Save_Click"></Button>

    </Grid>
</ui:DialogWindow>
