src/CloudFoundry.VisualStudio/Forms/CreateServiceForm.xaml

<ui:DialogWindow x:Class="CloudFoundry.VisualStudio.Forms.CreateServiceForm"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:System="clr-namespace:System;assembly=mscorlib"
                 xmlns:wpf="clr-namespace:CloudFoundry.VisualStudio.Style" 
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:converters="clr-namespace:CloudFoundry.VisualStudio.Converters"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
                 Title="Create Service Instance" Style="{DynamicResource DialogWindowStyle}" Height="400" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <ui:DialogWindow.Resources>
        <ResourceDictionary>
            <converters:VisibilityConverter x:Key="Visibility" />
            <converters:InverseBooleanConverter x:Key="InverseBoolean"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:DialogWindow.Resources>
    <xctk:Wizard NextButtonVisibility="Collapsed" x:Name="CreateServiceWizard" BackButtonVisibility="Collapsed" HelpButtonVisibility="Collapsed" 
                 CancelButtonClosesWindow="False" Cancel="Wizard_Cancel" FinishButtonContent="OK" FinishButtonClosesWindow="False" Finish="Wizard_Finish">

        <xctk:WizardPage x:Name="CreateServicePage" PageType= "Interior"
                         Title="Create Cloud Foundry Service Instance" CanFinish="{Binding AllowFinish}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Content="Service Name" Grid.Row="0" Grid.Column="1"></Label>
                <TextBox Name="tbServiceName" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Width="auto"></TextBox>

                <Label Content="Service Type" Grid.Row="2" Grid.Column="1" ></Label>

                <Image Grid.Row="3" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Right" 
                       Source="{StaticResource LoadingImage}" Margin="0,0,5,0" Style="{StaticResource Spinner}"
                       Visibility="{Binding Path=RefreshingServiceInformations, Converter={StaticResource Visibility}}">
                </Image>

                <ComboBox Name="cbServiceType" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ServiceTypes}" SelectedValuePath="EntityMetadata.Guid" 
                          DisplayMemberPath="Label" SelectedValue="{Binding SelectedServiceType}" 
                          IsEnabled="{Binding RefreshingServiceInformations, Converter={StaticResource InverseBoolean}}"></ComboBox>

                <Label Content="Service Plan" Grid.Row="4" Grid.Column="1" ></Label>

                <Image Grid.Row="5" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Right" 
                       Source="{StaticResource LoadingImage}" Margin="0,0,5,0" Style="{StaticResource Spinner}"
                       Visibility="{Binding Path=RefreshingServiceInformations, Converter={StaticResource Visibility}}">
                </Image>

                <ComboBox Name="cbServicePlan" Grid.Row="5" Grid.Column="1" Width="auto" ItemsSource="{Binding AvailableServicePlans}"
                          DisplayMemberPath="Name" SelectedValuePath="EntityMetadata.Guid" SelectedValue="{Binding SelectedServicePlan}" 
                          IsEnabled="{Binding RefreshingServiceInformations, Converter={StaticResource InverseBoolean}}"></ComboBox>

                <Image Grid.Row="6" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Right" Name="InfoSpinner"
                       Source="{StaticResource LoadingImage}" Margin="0,0,5,0" Style="{StaticResource Spinner}">
                </Image>

                <TextBox Name="InfoMessage" Grid.Row="6" Grid.Column="1" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent"></TextBox>
                
                <TextBox Grid.Row="7" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" 
                 BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Foreground="Crimson" MinLines="3" MaxLines="3" Background="Transparent"
                 Text="{Binding Path=Error.ErrorMessage}" 
                 Visibility="{Binding Path=Error.HasErrors, Converter={StaticResource Visibility}}"/>

            </Grid>
        </xctk:WizardPage>
    </xctk:Wizard>
</ui:DialogWindow>
