src/CloudFoundry.VisualStudio/Forms/EditDialog.xaml

<ui:DialogWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
        xmlns:src ="clr-namespace:CloudFoundry.VisualStudio.Model"
        xmlns:converters="clr-namespace:CloudFoundry.VisualStudio.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CloudFoundry.VisualStudio.EditDialog"
        Title="Cloud Foundry Publish Profile" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="620" Width="800">
    <ui:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:VisiblityConverter x:Key="Visible" Reversed="True"/>
        </ResourceDictionary>
    </ui:DialogWindow.Resources>

	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="17*"/>
			<ColumnDefinition Width="97*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" MinHeight="125.84" />
			<RowDefinition Height="0*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="-2,-2,-2,0" Grid.Row="0" Grid.ColumnSpan="2">
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Cloud Foundry publish profile:" TextBlock.FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="2.5"/>
				<Label Content="Path" Grid.Row="1" Grid.Column="0" Margin="2.5"/>
				<TextBox x:Name="ProfilePath" Grid.Row="1" Height="21" VerticalAlignment="Center" Grid.Column="1" Margin="3,5.5,42.667,5.5" IsEnabled="False" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
				<Button Content="..." x:Name="LoadButton" Grid.Column="1" Grid.Row="1" Width="29" HorizontalAlignment="Right" Click="Load_Click"  Margin="0,5,10,6" Height="21"/>

			</Grid>
		</Border>
		<GroupBox Header="Cloud Foundry target information" Grid.Row="1" Margin="10,5,10,5" Grid.ColumnSpan="2">
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" MinWidth="103"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="25"/>
				</Grid.ColumnDefinitions>

				<Label Content="Target URL" Grid.Row="0" Grid.Column="0" Margin="1.5,2.5,3.5,2.5" />
				<Image Width="16" x:Name="StatusIcon" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,7.48"/>

				<Grid Grid.Row="0" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>

					<TextBox x:Name="TargetInfo" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Margin="0,4,4,4" Text="{Binding CFServerUri}" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" RenderTransformOrigin="0.5,0.5">
						<TextBox.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform AngleY="-0.281"/>
								<RotateTransform/>
								<TranslateTransform Y="0.745"/>
							</TransformGroup>
						</TextBox.RenderTransform></TextBox>
					<Button Content="..." Grid.Row="0" Grid.Column="1" Width="29" Margin="2,4,0,4" Grid.ColumnSpan="2" Click="ChangeTarget_Click" x:Name="EditButton" 
						HorizontalAlignment="Left" />
				</Grid>

				<Label Content="Organization" Grid.Row="1" Grid.Column="0" Margin="1.5,2.5,3.5,2.5"/>
				<ComboBox x:Name="OrgCombo" Text="{Binding CFOrganization}" Grid.Row="1" Grid.Column="1" SelectionChanged="OrgCombo_SelectionChanged" Margin="0,4,24,4" Grid.ColumnSpan="2"/>

				<Label Content="Space" Grid.Row="2" Grid.Column="0" Margin="1.5,1,3.5,4"/>
				<ComboBox x:Name="SpacesCombo" Text="{Binding CFSpace}" Grid.Row="2" Grid.Column="1" 
					SelectionChanged="SpacesCombo_SelectionChanged" Margin="0,4,24,4" Grid.ColumnSpan="2"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2" Header="Application information" Margin="10,5,10,5" Grid.ColumnSpan="2">
			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="31*" />
					<RowDefinition Height="34*" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" MinWidth="100"/>
					<ColumnDefinition Width="302*"/>
					<ColumnDefinition Width="291*"/>
					<ColumnDefinition Width="27.046"/>
				</Grid.ColumnDefinitions>
				<Label Content="Name" Grid.Row="0" Grid.Column="0" Margin="1.5,2.5,3.5,2.5"/>
				<TextBox Text="{Binding CFAppName}" x:Name="AppName" Grid.ColumnSpan="2"  Grid.Row="0" Grid.Column="1" Margin="0,4"/>
				<Label Content="Stack" Grid.Row="1" Grid.Column="0" Margin="1.5,2.5,3.5,2.5"/>
				<ComboBox x:Name="StacksCombo" Text="{Binding CFStack}" Grid.Row="1" Grid.Column="1" Margin="0,4"/>
				<Label Content="Routes" Grid.Row="2" Grid.Column="0" Margin="1.5,1.52,3.5,3.48"/>
				<TextBox x:Name="HostName" Grid.Row="2" Grid.Column="1" Margin="0,4,0,5.96"/>
				<TextBlock IsHitTestVisible="False" Text="Host Name" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,8.48,0,8.48" Width="59.694" Foreground="DarkGray" Height="15.96">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=HostName}" Value="">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<ComboBox x:Name="DomainsCombo" Grid.Row="2" Grid.Column="2" Margin="5,4,0,5.96" />

				<Label Content="Memory" Grid.Row="3" Grid.Column="0" Margin="1.5,2.5,3.5,2.5"/>
				<TextBox Text="{Binding CFAppMemory}" PreviewTextInput="NumberValidationTextBox" x:Name="AppMemory" 
					Grid.Row="3" Grid.Column="1" Margin="0,6.98"/>
				<TextBlock IsHitTestVisible="False" Text="MB" Grid.Row="3" Grid.Column="1" Margin="0,10.48,4.999,10.48" Foreground="Black" RenderTransformOrigin="0.579,0.492" HorizontalAlignment="Right"/>


				<Label Content="Instances" Grid.Row="4" Grid.Column="0" Margin="1.5,2.5,3.5,2.5"/>
				<TextBox Text="{Binding CFAppInstances}" PreviewTextInput="NumberValidationTextBox" 
					x:Name="AppInstances"  Grid.Row="4" Grid.Column="1" Margin="0,4"/>

				<Label Content="Services" Grid.Row="5" Grid.Column="0" Margin="1.5,2.5,3.5,2.5"/>
				<TextBox Text="{Binding CFServices}" Grid.Row="5" Grid.Column="1" Margin="0,4" Grid.ColumnSpan="2" x:Name="Services" />
				<Image Source="{StaticResource StatusUnknown}" ToolTip="Multiple services can be specified by using semicolon between each service(name,type,plan) definition" HorizontalAlignment="Left" Width="16" Grid.Column="3" Grid.Row="5" Margin="2.5,7.48,0,7.48"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="3" Header="Build Configuration" Margin="10,5,10,5" Grid.ColumnSpan="2">
			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" MinWidth="103"/>
					<ColumnDefinition Width="18*"/>
					<ColumnDefinition Width="19*"/>
					<ColumnDefinition Width="25"/>
				</Grid.ColumnDefinitions>
				<Label Content="Local Build" Grid.Row="0" Grid.Column="0" Margin="1.5,2.5,3.5,2.5"/>
				<CheckBox Click="LocalBuild_Click" IsChecked="{Binding CFLocalBuild}"
					x:Name="LocalBuild" Grid.Row="0"  Visibility="Visible" 
					HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,9.98,0,7.98" Grid.Column="1" Height="13" Width="13"/>
				<Image Source="{StaticResource StatusUnknown}" 
					ToolTip="When set to false entire solution will be sent to CF" 
					Width="16" Grid.Column="3" Grid.Row="0" Margin="2.5,7.48,0,7.48"
					HorizontalAlignment="Left"/>

				<Label Content="Configuration" Grid.Row="1" Margin="1.5,2.5,3.5,2.5" Grid.Column="0"/>

				<ComboBox x:Name="Configurations" Margin="0,4" Grid.Row="1" IsEditable="True"
					Text="{Binding CFMSBuildConfiguration}" Grid.Column="1" IsEnabled="False"/>

				<Label Content="Platform" Margin="1.5,2.5,3.5,2.5" Grid.Row="2" Grid.Column="0"/>
             
				<ComboBox x:Name="Platforms" Margin="0,4.5" Grid.Row="2" IsEditable="True"
					Text="{Binding CFMSBuildPlatform}" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>
			</Grid>
		</GroupBox>
		<Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0,6.001,0,-26.001">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="137*"/>
				<ColumnDefinition Width="175*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Button Content="Save As..." x:Name="SaveAs" Grid.Column="0"
				Width="100" Click="SaveAs_Click" 
				Margin="10,2,2.5,6"/>
			<Button Content="Save" x:Name="Save" Grid.Column="1" Width="100" Margin="5,2,2.5,6" Click="Save_Click" />


			<Button Content="Publish" x:Name="Publish" Grid.Column="4" Width="100" 
				Click="Publish_Click" Margin="5,2,2.5,6"/>
			<Button Content="Cancel" x:Name="Cancel" Grid.Column="5" Width="100"
				Click="Cancel_Click"  Margin="2.5,2,10,6" />
		</Grid>

	</Grid>
</ui:DialogWindow>
