src/CloudFoundry.VisualStudio/Forms/LoginForm.xaml

<ui:DialogWindow xmlns:Controls="clr-namespace:CloudFoundry.VisualStudio.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:CloudFoundry.VisualStudio.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="CloudFoundry.VisualStudio.Forms.LogOnForm"
        Title="Cloud Foundry target login" Style="{DynamicResource DialogWindowStyle}" Height="450" Width="500" WindowStartupLocation="CenterOwner">
    <ui:DialogWindow.Resources>
        <ResourceDictionary>

            <converters:VisibilityConverter x:Key="Visibility" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:DialogWindow.Resources>
        <xctk:Wizard NextButtonVisibility="Collapsed" BackButtonVisibility="Collapsed" HelpButtonVisibility="Collapsed" 
                 CancelButtonClosesWindow="False" FinishButtonContent="OK"  Cancel="Wizard_Cancel" FinishButtonClosesWindow="False" Finish="BtnFinish_Click">
        <xctk:WizardPage x:Name="TargetPage" PageType= "Interior"
                         Title="Add Cloud Foundry Target" CanFinish="True">
            <Grid Margin="50,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Description" Grid.Row="0" Grid.Column="0"></Label>
                <TextBox Name="tbDescription" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Width="auto"></TextBox>

                <Label Content="Target URL" Grid.Row="2" Grid.Column="0"></Label>
                <TextBox Name="tbUrl" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Width="auto" LostFocus="TbUrl_LostFocus"></TextBox>

                <Label Content="Username" Grid.Row="4" Grid.Column="0"></Label>
                <TextBox Name="tbUsername" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Width="auto"></TextBox>

                <Label Content="Password" Grid.Row="6" Grid.Column="0" ></Label>
                <PasswordBox Name="pbPassword" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Width="auto"></PasswordBox>
                <CheckBox Name="cbIgnoreSSK" Grid.Row="8" Grid.Column="1" Content="Skip SSL validation" Margin="0,5,5,5" ></CheckBox>

                <Image Grid.Row="9" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" Name="InfoSpinner"
                       Source="{StaticResource LoadingImage}" Margin="0,0,5,0" Style="{StaticResource Spinner}">
                </Image>

                <TextBox Name="InfoMessage" Grid.Row="9" Grid.Column="1" Margin="25,0,0,0" Background="Transparent" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent"></TextBox>

                <TextBox Grid.Row="10" Grid.Column="0" Margin="5"  IsReadOnly="True" TextWrapping="Wrap"
                 BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Foreground="Crimson" MinLines="3" MaxLines="3" Background="Transparent"
                 Text="{Binding Path=ErrorMessage}" 
                 Visibility="{Binding Path=HasErrors, Converter={StaticResource Visibility}}"/>
            </Grid>
        </xctk:WizardPage>
    </xctk:Wizard>
</ui:DialogWindow>
