src/CloudFoundry.VisualStudio/Forms/PushDialog.xaml

<ui:DialogWindow xmlns:Controls="clr-namespace:CloudFoundry.VisualStudio.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:CloudFoundry.VisualStudio.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="CloudFoundry.VisualStudio.Forms.PushDialog"
        Title="Publish to Cloud Foundry" MinHeight="470" MinWidth="530"  
                 WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" 
                 Loaded="Window_Loaded" Width="640" Height="480" >

    <ui:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\Controls.xaml" />
                <ResourceDictionary Source="..\Style\Images.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:InverseBooleanConverter x:Key="InverseBoolean"/>
            <converters:BooleanAndConverter x:Key="BooleanAnd"/>

        </ResourceDictionary>
    </ui:DialogWindow.Resources>
  
    <xctk:Wizard x:Name="wizardPush" Cancel="WizardPush_Cancel" FinishButtonClosesWindow="True" Finish="WizardPush_Finish" CancelButtonClosesWindow="False">
            <xctk:WizardPage x:Name="TargetPage" PageType= "Interior"
                         Title="Target"
                         Description="Cloud Foundry target.">
            <Controls:TargetUserControl x:Name="ucTarget" />
                <xctk:WizardPage.CanSelectNextPage>
                    <MultiBinding Converter="{StaticResource BooleanAnd}">
                        <Binding Converter="{StaticResource InverseBoolean}" Path="Error.HasErrors" />
                        <Binding Converter="{StaticResource InverseBoolean}" Path="RefreshingTargetSettings" />
                    </MultiBinding>
                </xctk:WizardPage.CanSelectNextPage>
                
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="AppPage" PageType= "Interior"
                         Title="Application"
                         Description="Application settings.">

            <Controls:AppSettingsUserControl x:Name="ucAppSeetings" />

            <xctk:WizardPage.CanSelectNextPage>
                <MultiBinding Converter="{StaticResource BooleanAnd}">
                    <Binding Converter="{StaticResource InverseBoolean}" Path="Error.HasErrors"/>
                    <Binding Converter="{StaticResource InverseBoolean}" Path="RefreshingAppSettings" />
                </MultiBinding>
            </xctk:WizardPage.CanSelectNextPage>
        </xctk:WizardPage>

        <xctk:WizardPage x:Name="RoutesPage" PageType= "Interior"
                         Title="Routes" Description="Application routes settings." CanFinish="False">
            <Controls:RoutesUserControl x:Name="ucRoutes" />
            <xctk:WizardPage.CanSelectNextPage>
                <MultiBinding Converter="{StaticResource BooleanAnd}">
                    <Binding Converter="{StaticResource InverseBoolean}" Path="Error.HasErrors"/>
                    <Binding Converter="{StaticResource InverseBoolean}" Path="RefreshingRoutes" />
                </MultiBinding>
            </xctk:WizardPage.CanSelectNextPage>
        </xctk:WizardPage>

        <xctk:WizardPage x:Name="ServicesPage" PageType= "Interior"
                         Title="Services" Description="Application services settings." CanFinish="True">
            <Controls:ServicesUserControl x:Name="ucServices" />
            <xctk:WizardPage.CanSelectNextPage>
                <MultiBinding Converter="{StaticResource BooleanAnd}">
                    <Binding Converter="{StaticResource InverseBoolean}" Path="Error.HasErrors"/>
                    <Binding Converter="{StaticResource InverseBoolean}" Path="RefreshingServices" />
                </MultiBinding>
            </xctk:WizardPage.CanSelectNextPage>
        </xctk:WizardPage>

        <xctk:WizardPage x:Name="EnvVarsPage" PageType= "Interior"
                         Title="Environment Variables"
                         Description="Application environment variables settings."
                         CanFinish="True">
            <Controls:EnvironmentVariablesUserControl x:Name="ucEnvVars" />
        </xctk:WizardPage>
    </xctk:Wizard>
</ui:DialogWindow>
