src/HP.CloudFoundry.UI.VisualStudio/Style/PropertyGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
                    xmlns:cf="clr-namespace:HP.CloudFoundry.UI.VisualStudio"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">


    <Style TargetType="xctk:PropertyGrid">
        <Setter Property="Background" Value="{DynamicResource {x:Static vsp:TreeViewColors.BackgroundBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.CommandBarTextActiveBrushKey}}"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.CommandBarToolBarBorderBrushKey}}"/>
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style TargetType="Expander">
                <Setter Property="Background" Value="Brown"/>
                <Setter Property="Foreground" Value="Brown"/>
            </Style>
            <Style TargetType="{x:Type xctk:PropertyItem}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.CommandBarTextActiveBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static vsp:EnvironmentColors.CommandBarToolBarBorderBrushKey}}"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>