src/CloudFoundry.VisualStudio/CloudFoundryExplorer.xaml

<UserControl x:Class="CloudFoundry.VisualStudio.CloudFoundryExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:CloudFoundry.VisualStudio.Model"
             xmlns:cf="clr-namespace:CloudFoundry.VisualStudio"
             xmlns:converters="clr-namespace:CloudFoundry.VisualStudio.Converters"
             xmlns:controls="clr-namespace:CloudFoundry.VisualStudio.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style\ListViewStyle.xaml" />
                <ResourceDictionary Source="Style\TreeViewStyle.xaml" />
                <ResourceDictionary Source="Style\ButtonStyle.xaml" />
                <ResourceDictionary Source="Style\ToggleButtonStyle.xaml" />
                <ResourceDictionary Source="Style\ContextMenuStyle.xaml" />
                <ResourceDictionary Source="Style\MenuItemStyle.xaml" />
                <ResourceDictionary Source="Style\GridStyle.xaml" />
                <ResourceDictionary Source="Style\Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:IsNullConverter x:Key="IsNull"/>
            <converters:VisibilityConverter x:Key="Visible" Reversed="False"/>
            
            <Style TargetType="MenuItem" x:Key="MenuItemEventStyle" >
                <EventSetter Event="Click" Handler="TreeMenuItem_Click" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button Name="RefreshButton" Height="22" Width="22" Click="RefreshButton_Click"
                    BorderThickness="0">
                <Image Stretch="None" Source="{StaticResource RefreshImage}" />
            </Button>

            <Button Name="AddTargetButton" Height="22" Width="22" Click="AddTargetButton_Click"
                    BorderThickness="0" Margin="3,0,0,0">
                <Image Stretch="None" Source="{StaticResource AddImage}" />
            </Button>
        </StackPanel>

        <TreeView Grid.Row="1" Name="ExplorerTree" SelectedItemChanged="ExplorerTree_SelectedItemChanged"
              DataContext="{Binding SelectedValue, ElementName=ExplorerTree}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:CloudItem}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Height="22" >
                        <Grid Width="16" Height="16" VerticalAlignment="Center" Margin="5,0,0,0">
                            <Image Source="{Binding Icon}" />
                            <Image Source="{StaticResource SynchronizeSmallImage}" 
                                   Visibility="{Binding ExecutingBackgroundAction, Converter={StaticResource Visible}}" />
                        </Grid>
                        <TextBlock Text="{Binding Text}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}">
                    <EventSetter Event="MouseRightButtonDown" Handler="ExplorerTree_MouseRightButtonDown" />                        
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Actions, Converter={StaticResource IsNull}}" Value="True">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu Visibility="Hidden"></ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Actions, Converter={StaticResource IsNull}}" Value="False">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu ItemsSource="{Binding Actions}" >
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemEventStyle}">
                                                <Setter Property="Tag" Value="{Binding}"/>
                                                <Setter Property="Header" Value="{Binding Text}"/>
                                                <Setter Property="Icon" Value="{Binding Icon}"/>
                                                <Setter Property="IsEnabled" Value ="{Binding CloudItem.IsEnabled}"/>
                                                
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text}" Value="-">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Separator Style="{StaticResource SeparatorStyle}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <GridSplitter Grid.Row="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          ShowsPreview="True" />

        <ListView Name="ListView" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Key}" x:Name="c1">
                        <GridViewColumnHeader Click="OnSortClick" Tag="Name" Content="Name" />
                    </GridViewColumn>
                    <GridViewColumn Header="Value" Width="{Binding ElementName=helperField, Path=ActualWidth}" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--Hidden helper Grid for resizing -->
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="{Binding ElementName=c1, Path=ActualWidth}"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*"/>
                <!--Correction Width-->
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>
    </Grid>
</UserControl>
