src/CloudFoundry.VisualStudio/Controls/AppSettingsUserControl.xaml

<UserControl x:Class="CloudFoundry.VisualStudio.Controls.AppSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Control.Resources>
        <Thickness x:Key="DefaultMargin" Top="0" Bottom="5" Left="0" Right="0"></Thickness>
    </Control.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Buildpack" />
        <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True"  Name="cbBuildpack"  
                  ItemsSource="{Binding Buildpacks}" 
                  SelectedValue="{Binding PublishProfile.Application.BuildpackUrl}" 
                  SelectedValuePath="Name" DisplayMemberPath="Name"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Stack" />
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbStack" 
                  ItemsSource="{Binding Path=Stacks}"
                  SelectedValue="{Binding PublishProfile.Application.StackName}"
                  SelectedValuePath="Name" DisplayMemberPath="Name" />

        <Label Grid.Row="4" Grid.Column="1" Content="Memory" />
        <TextBox Grid.Row="5" Grid.Column="1" Name="tbMemory" 
                 Text="{Binding PublishProfile.Application.Memory}" />

        <Label Grid.Row="6" Grid.Column="1" Content="Instances" />
        <TextBox Grid.Row="7" Grid.Column="1" Name="tbInstances"
                 Text="{Binding PublishProfile.Application.InstanceCount}" />
    </Grid>
</UserControl>
