src/CloudFoundry.VisualStudio/Controls/EnvVarsUserControl.xaml

<UserControl x:Class="CloudFoundry.VisualStudio.Controls.EnvVarsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Control.Resources>
        <Thickness x:Key="DefaultMargin" Top="0" Bottom="5" Left="0" Right="0"></Thickness>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserAddRows="False" Grid.ColumnSpan="5" HeadersVisibility="Column" Margin="{StaticResource DefaultMargin}"
                  AutoGenerateColumns="False" x:Name="dgEnvVars" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding CFAppManifest.EnvironmentVars}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Environment Variable" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat=" {0}: {1}">
                            <Binding Path="Key" />
                            <Binding Path="Value" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Height="15" Width="20" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Key" Grid.Column="0" Grid.Row="1" ></Label>
        <TextBox Name="tbEnvVarKey" Grid.Column="1" Grid.Row="1" Margin="{StaticResource DefaultMargin}"></TextBox>
        <Label Content="Value" Grid.Column="2" Grid.Row="1"></Label>
        <TextBox Name="tbEnvVarValue" Grid.Column="3" Grid.Row="1" Margin="{StaticResource DefaultMargin}"></TextBox>
        <Button Content="Add" Name="btnAddEnvVar" Grid.Column="4" Grid.Row="1" Margin="{StaticResource DefaultMargin}" Click="btnAddEnvVar_Click"></Button>
    </Grid>
</UserControl>
