src/CloudFoundry.VisualStudio/Controls/EnvVarsUserControl.xaml

<UserControl x:Class="CloudFoundry.VisualStudio.Controls.EnvironmentVariablesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Key" />
            <TextBox Grid.Row="1" Grid.Column="0" Name="tbEnvVarKey" Grid.ColumnSpan="2" />

            <Label Grid.Row="2" Grid.Column="0" Content="Value" />
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True"
                 Name="tbEnvVarValue" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 MinLines="4" VerticalContentAlignment="Top" />

            <Button Grid.Row="4" Grid.Column="1" Name="btnAddEnvVar" Click="BtnAddEnvVar_Click" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,0,0,0" Stretch="None" Source="{StaticResource AddGenericImage}" />
                    <Label Margin="0,0,5,0" Content="Save Variable"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Environment Variables" />
            <Button Grid.Row="0" Grid.Column="1" Name="btnEditEnvVar" Margin="0,0,0,5"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Click="BtnEditEnvVar_Click">
                <Image Stretch="None" Source="{StaticResource EditImage}" />
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Name="btnRemoveEnvVar" Margin="5,0,0,5"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Click="BtnRemoveEnvVar_Click">
                <Image Stretch="None" Source="{StaticResource DeleteImage}" />
            </Button>

            <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" x:Name="lvEnvVars" 
                  ItemsSource="{Binding SelectedPublishProfile.Application.EnvironmentVariables}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="ColumnKey" Header="Key"  Width="100" 
                                    DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn x:Name="ColumnValue" Header="Value" Width="{Binding ElementName=ColumValueFillHelper, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--Hidden helper Grid for resizing -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=ColumnKey, Path=ActualWidth}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" x:Name="ColumValueFillHelper"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
