src/CloudFoundry.VisualStudio/Controls/RoutesUserControl.xaml

<UserControl x:Class="CloudFoundry.VisualStudio.Controls.RoutesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Control.Resources>
        <Thickness x:Key="DefaultMargin" Top="0" Bottom="5" Left="0" Right="0"></Thickness>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid CanUserAddRows="False" HeadersVisibility="Column"  Margin="{StaticResource DefaultMargin}"
                      AutoGenerateColumns="False" x:Name="dgRoutes" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  ItemsSource="{Binding CFAppManifest.Hosts}">
                <DataGrid.Columns>

                    <DataGridTextColumn Width="*" Header="Host" IsReadOnly="True" Binding="{Binding}"/>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Height="15" Width="20" Command="Delete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Host" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="1" Margin="{StaticResource DefaultMargin}"/>
            <Button x:Name="btnAddRoute" Grid.Row="1" Grid.Column="2" Margin="{StaticResource DefaultMargin}" Content="Add"/>
        </Grid>
        <DataGrid CanUserAddRows="False" HeadersVisibility="Column" Margin="{StaticResource DefaultMargin}" 
                  AutoGenerateColumns="False" x:Name="dgDomains" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CFAppManifest.Domains}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn></DataGridCheckBoxColumn>
                <DataGridTextColumn Width="*" Header="Domain" IsReadOnly="True" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>

        <CheckBox Grid.Row="1" IsChecked="{Binding CFAppManifest.NoRoute}" Content="Don't create any routes"></CheckBox>
    </Grid>
</UserControl>
