src/CloudFoundry.VisualStudio/Controls/RoutesUserControl.xaml

<UserControl x:Class="CloudFoundry.VisualStudio.Controls.RoutesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CloudFoundry.VisualStudio.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\ButtonStyle.xaml" />
                <ResourceDictionary Source="..\Style\ListViewStyle.xaml" />
                <ResourceDictionary Source="..\Style\Images.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:VisibilityConverter x:Key="Visibility" />

            <Style x:Key="HiddenListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>



        <CheckBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Content="Don't create any routes"
                  IsChecked="{Binding SelectedPublishProfile.Application.NoRoute}" Focusable="False" />

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Hosts" />
        <ListView Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="lvRoutes" 
                  ItemsSource="{Binding SelectedPublishProfile.Application.Hosts}" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource CollapsedHeaderStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding}" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType=ListView}, Path=ActualWidth}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbName" Margin="0,0,0,3"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btnAddHost" Margin="3,0,0,3" 
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Click="BtnAddHost_Click">
            <Image Stretch="None" Source="{StaticResource AddGenericImage}" />
        </Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="btnDeleteHost" Margin="3,0,0,3" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Click="BtnDeleteHost_Click">
            <Image Stretch="None" Source="{StaticResource DeleteImage}" />
        </Button>
        
        <Label Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Content="Shared Domains" />
        <ListView Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" x:Name="lvSharedDomains" 
                  ItemsSource="{Binding SharedDomains}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Focusable="False" IsChecked="{Binding Selected}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding SharedDomain.Name}" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType=ListView}, Path=ActualWidth}" ></GridViewColumn>
                </GridView>     
            </ListView.View>
        </ListView>

        <Label Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Content="Private Domains" />
        <ListView Grid.Row="5" Grid.Column="5" x:Name="lvPrivateDomains" 
                  ItemsSource="{Binding PrivateDomains}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Focusable="False" IsChecked="{Binding Selected}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding PrivateDomain.Name}" 
                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType=ListView}, Path=ActualWidth}" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6" IsReadOnly="True" TextWrapping="Wrap"
                 BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Foreground="Crimson" MinLines="3" MaxLines="3" Background="Transparent"
                 Text="{Binding Path=Error.ErrorMessage}" 
                 Visibility="{Binding Path=Error.HasErrors, Converter={StaticResource Visibility}}"/>

    </Grid>
</UserControl>
