src/CloudFoundry.VisualStudio/Controls/ServicesUserControl.xaml

<UserControl x:Class="CloudFoundry.VisualStudio.Controls.ServicesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CloudFoundry.VisualStudio.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:InverseBooleanConverter x:Key="InverseBoolean"/>
            <converters:VisibilityConverter x:Key="Visibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">Select services to bind to the application</TextBlock>
        </Label>

        <Image Grid.Row="0" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Right" 
               Source="{StaticResource LoadingImage}" Margin="0,0,5,5" Style="{StaticResource Spinner}"
               Visibility="{Binding Path=RefreshingServiceInstances, Converter={StaticResource Visibility}}">
        </Image>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" IsEnabled="{Binding Path=RefreshingServiceInstances, Converter={StaticResource InverseBoolean}}" 
                Margin="0,0,0,10" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" Stretch="None" Source="{StaticResource AddGenericImage}" />
                <Label Margin="0,0,5,0" Content="Add New Service ..."/>
            </StackPanel>
        </Button>


        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding Path=RefreshingServiceInstances, Converter={StaticResource InverseBoolean}}" 
                  x:Name="dgServices" ItemsSource="{Binding ServiceInstances}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="ColumnUsed" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Focusable="False" IsChecked="{Binding Selected}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ColumnName" Header="Name"  Width="{Binding ElementName=ColumNameFillHelper, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding ServiceInstance.Name}" />
                    <GridViewColumn x:Name="ColumnType" Header="Type" DisplayMemberBinding="{Binding Service.Label}" />
                    <GridViewColumn x:Name="ColumnPlan" Header="Plan" DisplayMemberBinding="{Binding ServicePlan.Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--Hidden helper Grid for resizing -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=ColumnUsed, Path=ActualWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ElementName=ColumnType, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=ColumnPlan, Path=ActualWidth}"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="ColumNameFillHelper"/>
        </Grid>
    </Grid>
</UserControl>
