src/CloudFoundry.VisualStudio/Controls/ServicesUserControl.xaml

<UserControl x:Class="CloudFoundry.VisualStudio.Controls.ServicesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Control.Resources>
        <Thickness x:Key="DefaultMargin" Top="0" Bottom="5" Left="0" Right="0"></Thickness>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserAddRows="False" HeadersVisibility="Column" Margin="{StaticResource DefaultMargin}" 
                  AutoGenerateColumns="False" x:Name="dgServices" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding MyList}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Service Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Type"></DataGridTextColumn>
                <DataGridTextColumn Header="Plan"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="New Service ..." Grid.Column="0" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="{StaticResource DefaultMargin}" Click="Button_Click"></Button>
    </Grid>
</UserControl>
